<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: #fff url(steel-blue-gradient.gif) repeat-x left 86px;
			font-family: verdana;
			font-size: 12px;
			margin: 0;
			padding: 0;
		}

		strong {
			display: block
		}

		#wrapper {
			background: #000030 url(http://fragged.org/img/bottom-bg.jpg) repeat-x left bottom;
			height: 85px;
			-moz-box-shadow: inset 1px 1px 15px #000;
			-webkit-box-shadow: inset 1px 1px 15px #000;
			box-shadow: inset 1px 1px 15px #000;

		}

		#inner {
			width: 300px;
			height: 85px;
			overflow: hidden;
			position: relative;
		}

		div.lemChat {
			background: url(lemming-chat.gif) no-repeat left bottom;
			width: 16px;
			height: 16px;
			position: relative;
			line-height: 1;
			top:-5px;
		}


		div.lemChat div {
			text-align: center;
			font-size: 9px;
			color: #444;
			line-height: 9px;
			font-family: arial;
			position: relative;
		}


		div.spark {
			position: absolute;
			top: -2px;
			left: -2px;
			height: 2px;
			width: 2px;
			font-size: 0px;
			line-height: 0px;
			z-index: 2000000;
		}

		.left {
			float: left;
		}

		.right {
			float: right
		}

		.clear {
			clear: both;
		}

		div.column {
			position: absolute;
			margin-left: 278px;
			margin-top: 2px;
		}
		div.heading {
			float: right;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			margin: 55px 5px 0px;

			font-weight: bold;
		}

		div.heading a {
			color: #F9F367;
		}

	</style>
</head>
<body>
<div id="wrapper"><div id="inner" class="left"></div><div class="left column"><img src="http://fragged.org/img/column.jpg" /></div>
	<div class="heading">The FooTools incident by <a href="http://twitter.com/D_mitar" target=_blank>@D_mitar</a></div>
	<div class="clear"></div>
</div>

<script type="text/javascript" src="lib/require-jquery.js"></script>
<script type="text/javascript">
	require(['index'], function(lemmings){

		var letters = ["D", "R", "A", "G", "G", "E", "D"],
			done = 0;

		var lems = new lemmings({
			element: '#inner',

			onArrive: function(index){
				// all lems have gone where they were told or not...
				this.loadSprite(index, 'explode', 3);
				this.say(index, letters[index]);
				this.bored(index);
				done++ === letters.length && this.trigger('stage1', index);
			},

			onStage1: function(index){
				var done = 0;

			}
/*,


var letters = ["D", "R", "A", "G", "G", "E", "D"], done = 0;
		var lems = new lemmings({
			element: "inner",
			onArrive: function(index){
				this.loadSprite(index, "explode", [3, 4, 5].getRandom());
				this.say(index, letters[index]);
				this.bored(index);
				done++;
				if (done == letters.length){
					this.fireEvent("stage1", index);
				}
			},
			onStage1: function(index){
				var done = 0;
				(function(){
					this.lemmings.each(function(el, index){
						if (index >= 1){
							el.element.getFirst().fade(0);
							this.loadSprite(index, 'l', [1, 4, 7].getRandom());
							clearTimeout(el.timer);
							el.timer = (function(){
								this.say(index);
								(function(){
									this.shutUp(index);
									this.loadSprite(index, "explode", [3, 4, 5].getRandom());
									this.bored(index);
									done++;
									if (done >= this.lemmings.length - 1){
										this.fireEvent("stage2", 0);
									}
								}).delay(3000, this);

							}).delay(Number.random(1000, 3000), this);
						}
					}, this);
				}).delay(2000, this);

			},

			onStage2: function(index){
				this.explode(0);
				(function(){
					var lem = this.lemmings[0];
					this.loadSprite(index, 'r');
					lem.exploding = false;
					lem.direction = 'r';
					lem.pos = this.options.spriteWidth.neg();
					lem.element.empty().setStyles({
						"opacity": 1,
						marginLeft: lem.pos
					});
					letters[0] = 'F';
					this.goTo(0, 50);

					this.removeEvents("arrive").addEvent("arrive", function(index){
						this.bored(index);
						this.fireEvent("finish", index);
					});

				}).delay(5000, this);


			},

			onFinish: function(index){
				this.loadSprite(index, "explode", [3, 4, 5].getRandom());
				this.lemmings.each(function(el, index){
					this.say.delay(index * 300, this, [index, letters[index]]);

					this.removeEvents("arrive");
					(function(){
						this.shutUp(index);
						el.direction = ["l", "r"].getRandom();
						this.loadSprite(index, el.direction, 0);
						this.move(index);
					}).delay(Number.random(4000, 10000), this);
				}, this);
			}

		});
		*/
		});

		letters.forEach(function(el, index) {
			var lemId = lems.create('r', index * this.options.spriteWidth, 1);
			// console.log(lems.lemmings);
			lems.goTo(lemId, 300);
		}, lems);

	});
</script>
</body>
</html>